{
  "compilerOptions": {
      "target": "ES2022",                                 
      "module": "CommonJS",                              
      "baseUrl": "./",                                
      "outDir": "./dist",                               
      "esModuleInterop": true,  
      "moduleResolution": "node", 
      "sourceMap": true,                    
      "forceConsistentCasingInFileNames": true,  
      "strict": true,    
      "skipLibCheck": true                        
  },
  "lib": ["es2021"]
}

